[Autologin]
Relogin=false
Session=plasmax11
User=whoami

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=snigdhaos-sugar-candy

[Users]
MaximumUid=60513
MinimumUid=1000
