alsa-utils           # Basic sound utilities  
amd-ucode            # AMD CPU microcode updates  
arch-install-scripts # Utilities for manual installation  
base                 # Essential packages for a minimal Arch Linux setup (includes bash)
btrfs-progs          # Btrfs filesystem utilities  
cryptsetup           # Disk encryption support  
dhcpcd               # DHCP client for network configuration  
dosfstools           # FAT filesystem utilities  
e2fsprogs            # Ext4 filesystem utilities  
efibootmgr           # EFI bootloader management  
grub                 # Bootloader for BIOS/UEFI systems  
intel-ucode          # Intel CPU microcode updates  
iw                   # Wireless configuration tool  
iwd                  # Lightweight wireless daemon  
linux-firmware       # Essential firmware for most hardware  
linux-lts            # Stable LTS kernel for long-term support  
lvm2                 # Logical Volume Manager support  
man-db               # Access to manual pages  
man-pages            # Linux manual pages  
mkinitcpio           # Tool to generate initramfs  
mkinitcpio-firmware  # The annoying missing firmware message will be removed
mkinitcpio-archiso   # Required for creating ArchISO images  
nano                 # User-friendly text editor  
ntfs-3g              # NTFS filesystem support  
parted               # Partitioning tool  
reflector            # Fast mirror list generation  
squashfs-tools       # Live CD compression utilities  
sudo                 # Privileged command execution  
systemd-resolvconf   # Network DNS resolution setup  
usbutils             # USB device utilities  
vim                  # Advanced text editor  
wpa_supplicant       # Wireless authentication utilities  
xfsprogs             # XFS filesystem utilities  